# retoScreenPlay

./: .gitignore  build.gradle  serenity.properties  settings.gradle
RetoScreenPlay/: README.md
RetoScreenPlay/src/main/java/co/com/choucair/retoPractico01/Serenityweb/interactions/: BotonSaveBussinessUnit.java
RetoScreenPlay/src/main/java/co/com/choucair/retoPractico01/Serenityweb/questions/: VerificarMeeting.java  VerifyCreatedBussinessUnit.java
RetoScreenPlay/src/main/java/co/com/choucair/retoPractico01/Serenityweb/tasks/: AbrirBrowser.java  AbrirBrowser2.java  CrearNuevaReunion.java
RetoScreenPlay/src/main/java/co/com/choucair/retoPractico01/Serenityweb/userinterface/: PaginaSerenity.java
RetoScreenPlay/src/test/java/co/com/choucair/retoPractico01/Serenityweb/runner/: RunnerTag.java
RetoScreenPlay/src/test/java/co/com/choucair/retoPractico01/Serenityweb/stepdefinitions/: BussinesDefinitions.java
RetoScreenPlay/src/test/resources/features/: schedule_meeting.feature
src/main/java/co/com/choucair/retoPractico01/Serenityweb/interactions/: BotonCrearBussinessUnit.java  ClickCampos.java  SearchProfeatures.java  SerenityDashboard.java
src/main/java/co/com/choucair/retoPractico01/Serenityweb/tasks/: CrearBussinessUnit.java  Login.java  Login2.java
src/main/java/co/com/choucair/retoPractico01/Serenityweb/userinterface/: PaginaSerenity2.java
src/test/java/co/com/choucair/retoPractico01/Serenityweb/stepdefinitions/: CrearReunionDefinitions.java
src/test/resources/features/: nueva_bussines_unit.feature
